{
	"name": "wordpress-gitlab-issue-board",
	"devDependencies": {
		"@uirouter/angularjs": "^1.0.6",
		"angular": "^1.6.6",
		"grunt": "^1.0.1",
		"grunt-contrib-compress": "^1.4.3",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-webpack": "^3.0.2",
		"ng-lodash": "^0.2.3",
		"uglifyjs-webpack-plugin": "^0.4.6",
		"webpack": "^3.5.6"
	}
}
